.ProposalRevision {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  max-width: 880px;

  &-revision {
    padding: 1rem;
    position: relative;
    margin-bottom: 2rem;
    border-radius: 8px;
    transition: box-shadow 100ms ease;

    &:hover {
      box-shadow: 0 0 3px rgba(#000, 0.15);
    }

    &-title {
      font-size: 1.8em;
      margin-bottom: 0.2rem;
    }

    &-date {
      font-size: 0.9rem;
      opacity: 0.5;
      margin-top: -0.2rem;
      margin-bottom: 1rem;
    }

    &-body {
      font-size: 1rem;
      margin-bottom: 1rem;

      &-list {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-bottom: 0.1rem;

        &-icon {
          opacity: 0.5; 
          padding-right: 1rem
        }
      }
    }

    &-controls {
      display: flex;
      align-items: center;

      &-button {
        font-size: 0.7rem;

        &:after {
          content: '';
          display: inline-block;
          margin: 0 0.5rem;
          vertical-align: middle;
          width: 2px;
          height: 2px;
          border-radius: 100%;
          background: #AAA;
        }

        &:last-child:after {
          display: none;
        }
      }
    }
  }
}
